{
  "name": "acdl-language",
  "displayName": "ACDL - Agentic Context Description Language",
  "description": "Syntax highlighting, diagnostics, preview, and go-to-definition for ACDL (Agentic Context Description Language)",
  "version": "0.1.2",
  "publisher": "NogaPelegPelc",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/nogaplab/ACDL"
  },
  "homepage": "https://github.com/nogaplab/ACDL#readme",
  "bugs": {
    "url": "https://github.com/nogaplab/ACDL/issues"
  },
  "keywords": [
    "acdl",
    "agentic",
    "context",
    "prompt",
    "llm",
    "ai"
  ],
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:acdl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "acdl",
        "aliases": [
          "ACDL",
          "Agentic Context Description Language"
        ],
        "extensions": [
          ".acdl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "acdl",
        "scopeName": "source.acdl",
        "path": "./syntaxes/acdl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "acdl.showPreview",
        "title": "ACDL: Show Preview",
        "icon": "$(open-preview)"
      },
      {
        "command": "acdl.copyPreviewImage",
        "title": "ACDL: Copy Preview Image to Clipboard",
        "icon": "$(clippy)"
      },
      {
        "command": "acdl.savePreviewImage",
        "title": "ACDL: Save Preview Image...",
        "icon": "$(save)"
      },
      {
        "command": "acdl.zoomInPreview",
        "title": "ACDL: Zoom In Preview"
      },
      {
        "command": "acdl.zoomOutPreview",
        "title": "ACDL: Zoom Out Preview"
      },
      {
        "command": "acdl.resetZoomPreview",
        "title": "ACDL: Reset Preview Zoom"
      }
    ],
    "keybindings": [
      {
        "command": "acdl.copyPreviewImage",
        "key": "ctrl+alt+c",
        "mac": "cmd+alt+c",
        "when": "acdl.previewVisible"
      },
      {
        "command": "acdl.savePreviewImage",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "acdl.previewVisible"
      },
      {
        "command": "acdl.zoomInPreview",
        "key": "ctrl+alt+=",
        "mac": "cmd+alt+=",
        "when": "acdl.previewVisible"
      },
      {
        "command": "acdl.zoomOutPreview",
        "key": "ctrl+alt+-",
        "mac": "cmd+alt+-",
        "when": "acdl.previewVisible"
      },
      {
        "command": "acdl.resetZoomPreview",
        "key": "ctrl+alt+0",
        "mac": "cmd+alt+0",
        "when": "acdl.previewVisible"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == acdl",
          "command": "acdl.showPreview",
          "group": "navigation@1"
        },
        {
          "when": "resourceLangId == acdl && acdl.previewVisible",
          "command": "acdl.copyPreviewImage",
          "group": "navigation@2"
        },
        {
          "when": "resourceLangId == acdl && acdl.previewVisible",
          "command": "acdl.savePreviewImage",
          "group": "navigation@3"
        }
      ],
      "commandPalette": [
        {
          "command": "acdl.copyPreviewImage",
          "when": "acdl.previewVisible"
        },
        {
          "command": "acdl.savePreviewImage",
          "when": "acdl.previewVisible"
        },
        {
          "command": "acdl.zoomInPreview",
          "when": "acdl.previewVisible"
        },
        {
          "command": "acdl.zoomOutPreview",
          "when": "acdl.previewVisible"
        },
        {
          "command": "acdl.resetZoomPreview",
          "when": "acdl.previewVisible"
        }
      ]
    }
  },
  "scripts": {
    "sync-css": "node -e \"require('fs').copyFileSync('../src/styles.css', 'media/preview.css')\"",
    "build": "npm run sync-css && node esbuild.mjs",
    "watch": "npm run sync-css && node esbuild.mjs --watch",
    "package": "npm run sync-css && npx vsce package -o ../dist/website/acdl-language-0.1.2.vsix"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}