{
  "name": "acdl-language",
  "displayName": "ACDL Language Support",
  "description": "Syntax highlighting, diagnostics, preview, and go-to-definition for ACDL (Agentic Context Description Language)",
  "version": "0.1.0",
  "publisher": "acdl-research",
  "engines": {
    "vscode": "^1.80.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "activationEvents": [
    "onLanguage:acdl"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "acdl",
        "aliases": [
          "ACDL",
          "Agentic Context Description Language"
        ],
        "extensions": [
          ".acdl"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "acdl",
        "scopeName": "source.acdl",
        "path": "./syntaxes/acdl.tmLanguage.json"
      }
    ],
    "commands": [
      {
        "command": "acdl.showPreview",
        "title": "ACDL: Show Preview",
        "icon": "$(open-preview)"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "when": "resourceLangId == acdl",
          "command": "acdl.showPreview",
          "group": "navigation"
        }
      ]
    }
  },
  "scripts": {
    "sync-css": "node -e \"require('fs').copyFileSync('../styles.css', 'media/preview.css')\"",
    "build": "npm run sync-css && node esbuild.mjs",
    "watch": "npm run sync-css && node esbuild.mjs --watch",
    "package": "npm run sync-css && npx vsce package"
  },
  "devDependencies": {
    "@types/vscode": "^1.80.0",
    "esbuild": "^0.20.0",
    "typescript": "^5.0.0"
  }
}
